﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ProyectoDeSoftware;

namespace practica_orm.Migrations
{
    [DbContext(typeof(POSDbContext))]
    [Migration("20200503231605_removeExtraFieldsToVentas")]
    partial class removeExtraFieldsToVentas
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ProyectoDeSoftware.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Apellido")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<string>("DNI")
                        .HasColumnType("character varying(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Direccion")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Nombre")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Telefono")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.HasKey("ClienteId");

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("ProyectoDeSoftware.Producto", b =>
                {
                    b.Property<int>("ProductoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Codigo")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Marca")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Nombre")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<decimal>("Precio")
                        .HasColumnType("decimal(15,2)");

                    b.HasKey("ProductoId");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.ToTable("Producto");

                    b.HasData(
                        new
                        {
                            ProductoId = 1,
                            Codigo = "0001",
                            Marca = "Amanda",
                            Nombre = "Yerba Mate x Kilo",
                            Precio = 150.99m
                        },
                        new
                        {
                            ProductoId = 2,
                            Codigo = "0002",
                            Marca = "Velez",
                            Nombre = "Té en saquitos",
                            Precio = 50m
                        },
                        new
                        {
                            ProductoId = 3,
                            Codigo = "0003",
                            Marca = "La Serenisima",
                            Nombre = "Leche",
                            Precio = 40.2m
                        },
                        new
                        {
                            ProductoId = 4,
                            Codigo = "0004",
                            Marca = "La Serenisima",
                            Nombre = "Dulce de Leche",
                            Precio = 76m
                        },
                        new
                        {
                            ProductoId = 5,
                            Codigo = "0005",
                            Marca = "Amanda",
                            Nombre = "Yerba Mate x 1/2 Kilo",
                            Precio = 80.99m
                        });
                });

            modelBuilder.Entity("ProyectoDeSoftware.Ventas", b =>
                {
                    b.Property<int>("VentasId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("ProductoId")
                        .HasColumnType("integer");

                    b.HasKey("VentasId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("ProductoId");

                    b.ToTable("Ventas");
                });

            modelBuilder.Entity("ProyectoDeSoftware.Ventas", b =>
                {
                    b.HasOne("ProyectoDeSoftware.Cliente", "Cliente")
                        .WithMany("Ventas")
                        .HasForeignKey("ClienteId");

                    b.HasOne("ProyectoDeSoftware.Producto", "Producto")
                        .WithMany("Ventas")
                        .HasForeignKey("ProductoId");
                });
#pragma warning restore 612, 618
        }
    }
}
